 <header>
  <nav class="navbar">
  
	<div class="container-fluid">
	<div class="navbar-header" >
	</div>
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>                        
		</button>
		<a href="index.php" class="navbar-brand"><img src="img/logo.jpg" alt="My Guru"></a>
	  </div>
	  <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="#">How it Works</a></li>
		  <li><a href="#">Talk to an Expert</a></li>
		  <li><a href="#">Community Forum</a></li>
		  <li><a href="register.php">Register</a></li>
		  <li><a href="profile_step_one.php">Enter into the website</a></li>
		</ul>
	  </div>
	</div>
  </nav> <!--header nav -->
</header> 